// Теоретичні питання

// 1)Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Цикл - це спосіб програми повторити один і той же код декілака разів,робити однотипні дії багато разів

// 2)Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

// while- доки умова є вірною, виконується код із тіла циклу.
// do..while – умова перевіряється після кожної ітерації,
//  яб використовув для перевірки даних уводу щоб робити нескінчиний цикл
// for (;;) – умова перевіряється перед кожною ітерацією. Можна додатково налаштовувати.
// чусно кажучи який і де цикл застосовувати не деже ще розумію)) 

// 3)Що таке явне та неявне приведення (перетворення) типів даних у JS

// явне перетворення - це  коли ми плануєм здійснити перетворення типів явно (заздалегіть) 
// (наприклад Number(тут значення для перетворення))
// Не явне перетворення - це коли перетворення відбувається в програмі автоматично значення числові і 
// рядкові поєднуються та примусово змінюються при кампіляціїї
 
// let n = +prompt( 'Уведіть число');
////////////////////////////////////////////////////////



let n;

do { n = +prompt( 'Уведіть число');

} while (!n || isNaN(n)); 

if( n < 5){
    console.log("Sorry, no numbers")
    }
for(let i = 0 ; i <= n ; i++ ){  
if(i % 5 == 0){
    console.log(i)
}

    

}


///////////////////////////////////////////////////////////////////

// let n = +prompt( 'Уведіть число');
// let i = 0 ;
//    while (i <= n ) {
//     console.log(i)
//     i += 5 ;
//     if( n < 5){
//          console.log("Sorry, no numbers")
//    }
//    }
















// const multiplicityCalculation = (n, maxNum) => {
//     let count = 0;
//     for (let i = 0; i < maxNum; i++) {
//       if (i % n === 0) {
//         count++;
//       }
//     }
//     return count;
//   };
  
//   multiplicityCalculation(5, 1000);
//  console.log (count);