//             Теоретичні питання

// 1)Як можна оголосити змінну у Javascript?

// Змінну можна оголосити за допомогою каманд (let),та (const), а також  потрібно давати ім'я змінним
// const - в цю змінну можна записати значення тільки один раз, її змінювати не можна
// let -  змінну можна змінювати

// 2)У чому різниця між функцією prompt та функцією confirm?
// prompt -ця функція паказує модельне вікно, де користувач може увести якісь дані та натиснути (ок або скасувати).
// Повертає цей текст в консоль або (null), якщо натиснута кнопка (Скасувати) або клавіша Esc

// confirm ця функція паказує модельне вікно, де немає поля вводу є тільки (ок або скасувати).
// Повертає в консоль  (true) для (ОК) та (false) для (Скасувати/Esc).

// 3) Що таке неявне перетворення типів? Наведіть один приклад.
// Неявне перетворення це коли значення числові і рядкові поєднуються та примусово змінюються при кампіляціїї
// Існує три типи перетворень: чисельне,рядкове,логічне
// чисельне- перетворення виконуїця у математичних виразаз ,або якщо потрібно явно перетворити ,може бути викликане командою Number

// рядкове - перетворення виконуїця коли потрібно щось подади у вигляді рядка ,або перетворити на рядок явно ,може бути викликане командою String
// логічне- відбувається в логічних операторах може бути викликане  командою Boolean 
// Наведіть один приклад.

const userSurname = 'Selykh' ;

const userAge = 18; 
console.log(userSurname + userAge)




// Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name.
//  Скопіюйте це значення в змінну admin і виведіть його в консоль.

let userName ;
userName = 'Ruslan'
let admin ;
admin = userName ;
console.log(admin);



// Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.?

const days = 7 ;
console.log(days*60);



// Запитайте у користувача якесь значення і виведіть його в консоль.



const userFirstName = prompt ('What is your name')

console.log(userFirstName);

alert(`Hello ${userFirstName} please smile)))`);
