/*                       Теоретичні питання
1)Опишіть своїми словами як працює метод forEach.

Метод forEach схожий на цикл проходе кожен елемент методу , не повертає значення

2)Як очистити масив?
 Можна створити нову змінну ,передати їй властивості масиву ,а сам масив 
 за допомогою конструктора масиву або літерального запису.

let arr = [1, 2, 3, 4, 5];
 
let ref = arr;
arr = [];
 
console.log(arr);    
console.log(ref); 

3)Як можна перевірити, що та чи інша змінна є масивом?

За допомогою методу  Array.isArray(змінна) , якщо повертається true  то це метод.
*/

const arr  = ['hello', 'world', 23, '23', null,34 ];
 

const filterBy = (items, type) => 
items.filter((elem)=>typeof elem !== type 
     
   );


console.log(filterBy(arr, 'number'))





