
// //                                    Теоретичні питання
// // 1)Опишіть своїми словами, що таке метод об'єкту

// Метод обєкту - це функція яка знаходиця в середині обєкта

// // // 2)Який тип даних може мати значення властивості об'єкта?

// Значення властивості може містити буть який тип даних.


// // // 3)Об'єкт це посилальний тип даних. Що означає це поняття?

// Це означає що коли ми присвоюєм обєкт якійсь змінній,то копіюєця не обєкт ,
// а адресса де знаходиця ций обєкт з своїми властивостями

// // Завдання
// // Реалізувати функцію створення об'єкта "юзер". Завдання має бути виконане на чистому 
// Javascript без використання бібліотек типу jQuery або React.

// // Технічні вимоги:
// // Написати функцію createNewUser(), яка буде створювати та повертати об'єкт newUser.
// // При виклику функція повинна запитати ім'я та прізвище.
// // Використовуючи дані, введені юзером, створити об'єкт newUser з властивостями firstName та lastName.
// // Додати в об'єкт newUser метод getLogin(), який повертатиме першу літеру імені юзера, з'єднану з прізвищем,
//  все в нижньому регістрі (наприклад, Ivan Kravchenko → ikravchenko).
// // Створити юзера за допомогою функції createNewUser(). Викликати у цього юзера функцію getLogin().
//  Вивести у консоль результат виконання функції.






const createNewUser = () => {

    const firstName = prompt('Enter your name')
    const lastName = prompt('Enter your last name')

    const newUser = {
        firstName,
        lastName,
        getLogin() {
            return `${(this.firstName.slice(0, 1) + this.lastName).toLowerCase()}`
        },

    };
    return newUser;
};

const firstNewUser = createNewUser();

console.log(firstNewUser.getLogin());

