
// Теоретичні питання:
// 1)Які існують типи даних у Javascript?

// У Javascript існує 8 типів даних:
// -number ,числовий тип для будь-яких чисел: цілих чисел з плаваючою точкою; 
// -string , для рядків. Рядок може містити один або більше символів, немає окремого символьного типу.
// -bigint ,тип данных для цілих чисел довільної довжини.
// -boolean ,Булевий, Логічний тип данных , який може приймати два можливих значення, так званих правда ( true) і неправда ( false)
// -null , для невідомих значень – окремий тип, що має одне значення null
// -undefined ,для неприсвоєних значень – окремий тип, що має одне значення undefined
// -object ,для складніших структур даних . Об'єкти можуть позначати реальні речі, наприклад: машину, яблоко, людину... 
// -symbol ,примітивний тип даних для унікальних ідентифікаторів , екземпляри якого унікальні та незмінні

// У чому різниця між == і ===?
// == і === - це оператори порівняння
// == - Оператор рівності перед порівнянням ,оператор рівності наводить обидві величини до загального типу
// === - Оператор строгої рівності суворе рівно перевіряє на рівність дві величини, при цьому тип кожної з величин перед порівнянням не змінюється

// Що таке оператор?
// Оператор - це інструкція даної мови програмування, якою задається певний крок процесу обробки інформації. 
// Оператори служать для керування потоком команд в JavaScript.
// При використанні якогось оператора ми запускаємо встроєну функцію,яка виконує свої дії і повертає нам результат.
// Один об'єкт може бути розбитий на кілька рядків, або, навпаки в одному рядку може бути декілька операторів.

"use strict"

let userName;
let useAge;
let nameForConf;

do {
    userName = prompt('Enter your name');
} while (!userName);

do {
    useAge = +prompt('Enter your age');
} while (!useAge || isNaN(useAge));

if (+useAge < 18) {
    alert('You are not allowed to visit this website');
}
 if (22 < +useAge) {
    alert(`Welcome, ${userName}`)
}

 if (18 < +useAge && +useAge <= 22) {
    nameForConf = confirm('Are you sure you want to continue?')

     if (nameForConf === true) {
        alert(`Welcome, ${userName}`)
    }
    else {
        alert('You are not allowed to visit this website')
    }
}




